# prezzoCarburante

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/vinmasterpiece/prezzocarburante/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vinmasterpiece/prezzocarburante/: DistributoreEconomico.java  ListaDistributori.java  MainActivity.java  MainGrid.java  MappaDistributori.java
app/src/main/java/eu/vinmasterpiece/prezzocarburante/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main_grid.xml  app_bar_main.xml  content_main.xml  fragment_fragment_two.xml  fragment_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/vinmasterpiece/prezzocarburante/: ExampleUnitTest.java
carburantimise/: build.gradle
carburantimise/src/androidTest/java/eu/vinmasterpiece/carburantimise/: ApplicationTest.java
carburantimise/src/androidTest/java/eu/vinmasterpiece/carburantimise/service/: CarburantiService.java
carburantimise/src/main/: AndroidManifest.xml
carburantimise/src/main/java/eu/vinmasterpiece/carburantimise/beans/: Carburante.java  CarburantiResponse.java  Distributore.java  Position.java
carburantimise/src/main/java/eu/vinmasterpiece/carburantimise/enumerations/: Fuels.java  Order.java  Regions.java
carburantimise/src/main/java/eu/vinmasterpiece/carburantimise/eu/vinmasterpiece/carburantimise/enumerations/: Fuels.java  Regions.java
carburantimise/src/main/java/eu/vinmasterpiece/carburantimise/service/: CarburantiService.java
carburantimise/src/main/java/eu/vinmasterpiece/carburantimise/util/: DateConverter.java
carburantimise/src/main/res/values/: strings.xml
carburantimise/src/test/java/eu/vinmasterpiece/carburantimise/: ExampleUnitTest.java
